<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Users\Tim\Documents\Console\Console.Core\Console.Core\Console.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CommandSystem\Commands\Commands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Commands.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandSystem\Commands\Commands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Commands.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandSystem\Commands\Commands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Commands.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ILOptimizations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
