# Console

./: .gitignore  README.md
Console.Core/Console.ClassQueries/: ClassQueryInitializer.cs  ClassQueryProvider.cs  Console.ClassQueries.csproj  Console.ClassQueries.xml
Console.Core/Console.Core/: AConsoleManager.cs  AExtensionInitializer.cs  AObjectSelector.cs  Console.Core.csproj  Console.Core.xml  ConsoleAttribute.cs  ConsoleCoreConfig.cs  ConsoleInitOptions.cs  LoadOrder.cs  ParameterCollection.cs  ReflectionHelper.cs  TestClass.cs
Console.Core/Console.Core/ActivationSystem/: ActivateOnAttribute.cs  ActivateOnAttributeUtils.cs
Console.Core/Console.Core/Attributes/CommandSystem/: CommandAttribute.cs  CommandFlagAttribute.cs  SelectionPropertyAttribute.cs
Console.Core/Console.Core/Attributes/PropertySystem/: ConsolePropertyAttribute.cs
Console.Core/Console.Core/CommandSystem/: CommandAttribute.cs  CommandAttributeUtils.cs  CommandFlagAttribute.cs  CommandIdentity.cs  CommandManager.cs  CommandParser.cs  Filter.cs  SelectionPropertyAttribute.cs
Console.Core/Console.Core/CommandSystem/Attributes/: CommandAttribute.cs  CommandAttributeUtils.cs  CommandFlagAttribute.cs  SelectionPropertyAttribute.cs
Console.Core/Console.Core/CommandSystem/Builder/: AutoFillProvider.cs  CommandBuilder.cs  ICommandBuilder.cs  ICommandBuilderInput.cs
Console.Core/Console.Core/CommandSystem/Commands/: AbstractCommand.cs  CommandManager.cs  Commands.cs  Commands.tt  ParameterRange.cs  ReflectionCommand.cs  ToStringMode.cs
Console.Core/Console.Core/Commands/: AbstractCommand.cs  Command.cs  CommandManager.cs  CommandReflectionData.cs  Commands.cs  Commands.tt  ReflectionCommand.cs
Console.Core/Console.Core/Commands/BuiltIn/: DefaultCommands.cs  ExtensionCommands.cs  ObjectSelectionCommands.cs  PropertyCommands.cs
Console.Core/Console.Core/Commands/CommandImplementations/: AbstractCommand.cs  Commands.cs
Console.Core/Console.Core/Commands/ConverterSystem/: AConverter.cs  ArrayConverter.cs  CustomConvertManager.cs
Console.Core/Console.Core/Commands/ExpanderSystem/: AExpander.cs  ExpanderManager.cs
Console.Core/Console.Core/Console/: AConsoleManager.cs  CommandHandler.cs  DefaultCommandAdder.cs
Console.Core/Console.Core/ConverterSystem/: AConverter.cs  CustomConvertManager.cs
Console.Core/Console.Core/ExpanderSystem/: AExpander.cs  ExpanderManager.cs
Console.Core/Console.Core/ExtensionSystem/: AExtensionInitializer.cs  ExtensionData.cs  ExtensionLoader.cs  LoadOrder.cs
Console.Core/Console.Core/ILOptimizations/: ILTools.cs
Console.Core/Console.Core/LogSystem/: ALogger.cs  DefaultLogger.cs  PrefixLogger.cs  TypedLogger.cs
Console.Core/Console.Core/ObjectSelection/: AObjectSelector.cs
Console.Core/Console.Core/PropertySystem/: PropertyAttribute.cs  PropertyAttributeUtils.cs  PropertyManager.cs
Console.Core/Console.Core/ReflectionSystem/: FakeValueContainer.cs  FieldMetaData.cs  MethodMetaData.cs  ParameterMetaData.cs  PropertyMetaData.cs  ReflectionUtils.cs  StaticFieldMetaData.cs  StaticMethodMetaData.cs  StaticPropertyMetaData.cs
Console.Core/Console.Core/ReflectionSystem/Abstract/: AInstancedMetaData.cs  AMetaData.cs
Console.Core/Console.Core/ReflectionSystem/Interfaces/: IAttributeCollection.cs  IAttributeData.cs  IGettable.cs  IInvokable.cs  IMetaData.cs  ISettable.cs  IValueTypeContainer.cs
Console.Core/Console.Core/Utils/: CommandAttributeUtils.cs  ConsolePropertyAttributeUtils.cs  PropertyAttributeUtils.cs  ReflectionUtils.cs  TestClass.cs
Console.Core/Console.Core/Utils/Reflection/: FakeReflectionHelper.cs  ReflectionHelper.cs
Console.Core/Console.DefaultConverters/: ColorConverter.cs  Console.DefaultConverters.csproj  Console.DefaultConverters.xml  DateTimeConverter.cs  DefaultConverterInitializer.cs  DirInfoConverter.cs  EnumConverter.cs  EnumDigitConverter.cs  FileInfoConverter.cs
Console.Core/Console.EnvironmentVariables/: Console.EnvironmentVariables.csproj  Console.EnvironmentVariables.xml  DefaultVariables.cs  DelegateVariableProvider.cs  EnvInitializer.cs  EnvironmentVariableManager.cs  RangeVariableProvider.cs  VariableContainer.cs  VariableProvider.cs
Console.Core/Console.Evaluator/: ConditionalCommands.cs  Console.Evaluator.csproj  Console.Evaluator.xml  Eval.cs  EvalInitializer.cs  EvalVariableProvider.cs
Console.Core/Console.Evaluator.Math/: Console.Evaluator.Math.csproj  Console.Evaluator.Math.xml  MathEvalFunctions.cs
Console.Core/Console.Evaluator/Core/: EvalVariable.cs  Evaluator.cs  Globals.cs  Parser.cs  ParserException.cs  Tokenizer.cs  ValueChangedEventHandler.cs  VariableNotFoundException.cs
Console.Core/Console.Evaluator/Core/Enums/: CallType.cs  EvalType.cs  ParserSyntax.cs  Priority.cs  TokenType.cs  VariableComplexity.cs
Console.Core/Console.Evaluator/Core/Interfaces/: IEvalFunctions.cs  IEvalHasDescription.cs  IEvalTypedValue.cs  IEvalValue.cs  IVariableBag.cs
Console.Core/Console.Evaluator/Core/OPCodes/: OPCode.cs  OPCodeBinary.cs  OPCodeCallMethod.cs  OPCodeConvert.cs  (+6 more)
Console.Core/Console.IO/: Console.IO.csproj  Console.IO.xml  IOCommands.cs  IOInitializer.cs
Console.Core/Console.PropEnvCompat/: Console.PropEnvCompat.csproj  Console.PropEnvCompat.xml  PropCompatInitializer.cs  PropertyVariableProvider.cs
Console.Core/Console.ScriptIOCompat/: Console.ScriptIOCompat.csproj  Console.ScriptIOCompat.xml  ScriptIOCompatInitializer.cs
Console.Core/Console.ScriptSystem/: Console.ScriptSystem.csproj  Console.ScriptSystem.xml  ScriptSystem.cs  ScriptSystemInitializer.cs  Sequence.cs  SequenceSystem.cs
Console.Core/Console.ScriptSystem/Async/: AsyncRunner.cs  ScriptExecutionOrder.cs  ScriptScopeSettings.cs  SubScriptOrder.cs
Console.Core/Console.ScriptSystem/BlockSequencer/: ADeblocker.cs  FunctionDeblocker.cs  Line.cs  LocalFunctionDeblocker.cs  Sequencer.cs  SequencerSettings.cs
Console.Core/Console.ScriptSystem/Deblocker/: DeblockerCollection.cs  DeblockerSettings.cs  Line.cs
Console.Core/Console.ScriptSystem/Extensions/: AExtensionFilter.cs  BlackListFilter.cs  ListFilter.cs  WhiteListFilter.cs
(+6117 files in other folders)
