<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Users\Tim\Documents\Console\Console.Core\Console.ScriptIOCompat\Console.ScriptIOCompat.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\Console.IO\Console.IO.csproj" />
    <ProjectReference Include="..\Console.ScriptSystem\Console.ScriptSystem.csproj" />
  </ItemGroup>

</Project>
