<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\Console.IO\Console.IO.csproj" />
    <ProjectReference Include="..\Console.ScriptSystem\Console.ScriptSystem.csproj" />
  </ItemGroup>

</Project>
