<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>D:\Users\Tim\Documents\Console\Console.Core\Console.PropEnvCompat\Console.PropEnvCompat.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\Console.EnvironmentVariables\Console.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
