<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
    <DocumentationFile>D:\Users\Tim\Documents\Console\Console.Core\Console.Evaluator.Math\Console.Evaluator.Math.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Evaluator\Console.Evaluator.csproj" />
  </ItemGroup>

</Project>
