<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;1591</WarningsAsErrors>
    <DocumentationFile>D:\Users\Tim\Documents\Console\Console.Core\Console.ScriptSystem\Console.ScriptSystem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\Console.EnvironmentVariables\Console.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
