<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console.Core\Console.Core.csproj" />
    <ProjectReference Include="..\Console.EnvironmentVariables\Console.EnvironmentVariables.csproj" />
  </ItemGroup>

</Project>
